# PeriodTrackings

./: CloudVOffice.sln  README.md
Plugin/CyclePredictor/: Application.json  CyclePredictor.csproj  plugin.json  roles.json
Plugin/CyclePredictor/Controllers/: CyclePredictorDashboardController.cs  CyclePredictorInstallController.cs  ExpertController.cs  MobileUserController.cs
Plugin/CyclePredictor/Views/CyclePredictorDashboard/: Dashboard.cshtml
Plugin/CyclePredictor/Views/Expert/: CreateExpert.cshtml
Plugin/CyclePredictor/Views/MobileUser/: MobileUserView.cshtml
Plugin/Web.API/: Web.API.csproj  plugin.json
Plugin/Web.API/Controllers/: ApplicationController.cs  LoginController.cs  MobileUserController.cs
Presentation/CloudVOffice.Web/: CloudVOffice.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Presentation/CloudVOffice.Web.Framework/: AreaNames.cs  CloudVOffice.Web.Framework.csproj  DependencyInjection.cs
Presentation/CloudVOffice.Web.Framework/Controllers/: BaseController.cs  BasePluginController.cs
Presentation/CloudVOffice.Web.Framework/Engine/: CloudVOfficeViewEngine.cs
Presentation/CloudVOffice.Web.Framework/Properties/: launchSettings.json
Presentation/CloudVOffice.Web/Areas/Application/Controllers/: ApplicationsController.cs
Presentation/CloudVOffice.Web/Areas/Application/Views/Applications/: InstalledApps.cshtml
Presentation/CloudVOffice.Web/Areas/Setup/Controllers/: CompanyDetailsController.cs  EmailAccountController.cs  EmailDomainController.cs  LetterHeadController.cs  SetupController.cs  UserController.cs
Presentation/CloudVOffice.Web/Areas/Setup/Views/CompanyDetails/: CompanyDetailsCreate.cshtml  CompanyDetailsView.cshtml
Presentation/CloudVOffice.Web/Areas/Setup/Views/EmailAccount/: EmailAccountCreate.cshtml  EmailAccountView.cshtml
Presentation/CloudVOffice.Web/Areas/Setup/Views/EmailDomain/: EmailDomainCreate.cshtml  EmailDomainView.cshtml
Presentation/CloudVOffice.Web/Areas/Setup/Views/LetterHead/: LetterHeadCreate.cshtml  LetterHeadView.cshtml
Presentation/CloudVOffice.Web/Areas/Setup/Views/Setup/: DashBoard.cshtml
Presentation/CloudVOffice.Web/Areas/Setup/Views/User/: CreateUser.cshtml  UserList.cshtml
Presentation/CloudVOffice.Web/BackgroundJobs/: ScheduledService.cs
Presentation/CloudVOffice.Web/Controllers/: AppController.cs
Presentation/CloudVOffice.Web/Extention/: CustomEmailConfirmationTokenProvider.cs
Presentation/CloudVOffice.Web/Filters/: HangfireAuthorizationFilter.cs
Presentation/CloudVOffice.Web/Model/User/: LoginModel.cs  SetPasswordModel.cs
Presentation/CloudVOffice.Web/Properties/: launchSettings.json
Presentation/CloudVOffice.Web/Views/: _ViewImports.cshtml
Presentation/CloudVOffice.Web/Views/App/: Applications.cshtml  Forbidden.cshtml  ForgotPassword.cshtml  Login.cshtml  PasswordResetLinkSent.cshtml  PasswordSetFailure.cshtml  PasswordSetSuccess.cshtml  SetPassword.cshtml
Presentation/CloudVOffice.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MainAppLayout.cshtml  _MainHeader.cshtml  _MainNavLayout.cshtml
Presentation/CloudVOffice.Web/wwwroot/app/css/: main-rtl.css  main.css
Presentation/CloudVOffice.Web/wwwroot/app/fonts/icomoon/: icomoon.css
Presentation/CloudVOffice.Web/wwwroot/app/js/: common.js
Presentation/CloudVOffice.Web/wwwroot/css/: bootstrap5.css
Presentation/CloudVOffice.Web/wwwroot/emailtemplates/: welcome.html
Presentation/CloudVOffice.Web/wwwroot/login/css/: app.min.css
